<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.haulmont</groupId>
	<artifactId>test-task</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<name>Haulmont Test Task</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<vaadin.version>7.7.6</vaadin.version>
	</properties>

	<repositories>
		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
		<repository>
			<id>vaadin-snapshots</id>
			<url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>


	<pluginRepositories>
		<pluginRepository>
			<id>vaadin-snapshots</id>
			<url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-server</artifactId>
			<version>${vaadin.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-client-compiled</artifactId>
			<version>${vaadin.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-themes</artifactId>
			<version>${vaadin.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<outputDirectory>${project.build.directory}/lib/</outputDirectory>
					<overWriteReleases>false</overWriteReleases>
					<overWriteSnapshots>false</overWriteSnapshots>
					<overWriteIfNewer>true</overWriteIfNewer>
					<artifactItems/>
					<excludeArtifactIds>junit</excludeArtifactIds>
				</configuration>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.16.v20140903</version>
			</plugin>
		</plugins>
	</build>
</project>

<!--<?xml version="1.0" encoding="UTF-8"?>-->
<!--<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
	<!--xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">-->
	<!--<modelVersion>4.0.0</modelVersion>-->

	<!--<groupId>com.haulmont</groupId>-->
	<!--<artifactId>test-task</artifactId>-->
	<!--<packaging>war</packaging>-->
	<!--<version>1.0</version>-->
	<!--<name>test-task</name>-->

	<!--<prerequisites>-->
		<!--<maven>3</maven>-->
	<!--</prerequisites>-->

	<!--<properties>-->
		<!--<vaadin.version>7.7.6</vaadin.version>-->
		<!--<vaadin.plugin.version>7.7.6</vaadin.plugin.version>-->
		<!--<jetty.plugin.version>9.3.9.v20160517</jetty.plugin.version>-->
		<!--<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
		<!--<maven.compiler.source>1.8</maven.compiler.source>-->
		<!--<maven.compiler.target>1.8</maven.compiler.target>-->
		<!--&lt;!&ndash; If there are no local customisations, this can also be "fetch" or "cdn" &ndash;&gt;-->
		<!--<vaadin.widgetset.mode>local</vaadin.widgetset.mode>-->
	<!--</properties>-->

	<!--<repositories>-->
		<!--<repository>-->
			<!--<id>vaadin-addons</id>-->
			<!--<url>http://maven.vaadin.com/vaadin-addons</url>-->
		<!--</repository>-->
	<!--</repositories>-->

	<!--<dependencyManagement>-->
		<!--<dependencies>-->
			<!--<dependency>-->
				<!--<groupId>com.vaadin</groupId>-->
				<!--<artifactId>vaadin-bom</artifactId>-->
				<!--<version>${vaadin.version}</version>-->
				<!--<type>pom</type>-->
				<!--<scope>import</scope>-->
			<!--</dependency>-->
		<!--</dependencies>-->
	<!--</dependencyManagement>-->

	<!--<dependencies>-->
		<!--<dependency>-->
			<!--<groupId>javax.servlet</groupId>-->
			<!--<artifactId>javax.servlet-api</artifactId>-->
			<!--<version>3.0.1</version>-->
			<!--<scope>provided</scope>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>com.vaadin</groupId>-->
			<!--<artifactId>vaadin-server</artifactId>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>com.vaadin</groupId>-->
			<!--<artifactId>vaadin-push</artifactId>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>com.vaadin</groupId>-->
			<!--<artifactId>vaadin-client-compiled</artifactId>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>com.vaadin</groupId>-->
			<!--<artifactId>vaadin-themes</artifactId>-->
		<!--</dependency>-->
	<!--</dependencies>-->

	<!--<build>-->
		<!--<plugins>-->
			<!--<plugin>-->
				<!--<groupId>org.apache.maven.plugins</groupId>-->
				<!--<artifactId>maven-war-plugin</artifactId>-->
				<!--<version>2.6</version>-->
				<!--<configuration>-->
					<!--<failOnMissingWebXml>false</failOnMissingWebXml>-->
					<!--&lt;!&ndash; Exclude an unnecessary file generated by the GWT compiler. &ndash;&gt;-->
					<!--<packagingExcludes>WEB-INF/classes/VAADIN/widgetsets/WEB-INF/**</packagingExcludes>-->
				<!--</configuration>-->
			<!--</plugin>-->
			<!--<plugin>-->
				<!--<groupId>com.vaadin</groupId>-->
				<!--<artifactId>vaadin-maven-plugin</artifactId>-->
				<!--<version>${vaadin.plugin.version}</version>-->
				<!--<executions>-->
					<!--<execution>-->
						<!--<goals>-->
							<!--<goal>update-theme</goal>-->
							<!--<goal>update-widgetset</goal>-->
							<!--<goal>compile</goal>-->
							<!--&lt;!&ndash; Comment out compile-theme goal to use on-the-fly theme compilation &ndash;&gt;-->
							<!--<goal>compile-theme</goal>-->
						<!--</goals>-->
					<!--</execution>-->
				<!--</executions>-->
			<!--</plugin>-->
			<!--<plugin>-->
				<!--<groupId>org.apache.maven.plugins</groupId>-->
				<!--<artifactId>maven-clean-plugin</artifactId>-->
				<!--<version>3.0.0</version>-->
				<!--&lt;!&ndash; Clean up also any pre-compiled themes &ndash;&gt;-->
				<!--<configuration>-->
					<!--<filesets>-->
						<!--<fileset>-->
							<!--<directory>src/main/webapp/VAADIN/themes</directory>-->
							<!--<includes>-->
								<!--<include>**/styles.css</include>-->
								<!--<include>**/styles.scss.cache</include>-->
							<!--</includes>-->
						<!--</fileset>-->
					<!--</filesets>-->
				<!--</configuration>-->
			<!--</plugin>-->

			<!--&lt;!&ndash; The Jetty plugin allows us to easily test the development build by-->
				<!--running jetty:run on the command line. &ndash;&gt;-->
			<!--<plugin>-->
				<!--<groupId>org.eclipse.jetty</groupId>-->
				<!--<artifactId>jetty-maven-plugin</artifactId>-->
				<!--<version>${jetty.plugin.version}</version>-->
				<!--<configuration>-->
					<!--<scanIntervalSeconds>2</scanIntervalSeconds>-->
				<!--</configuration>-->
			<!--</plugin>-->
		<!--</plugins>-->
	<!--</build>-->

	<!--<profiles>-->
		<!--<profile>-->
			<!--&lt;!&ndash; Vaadin pre-release repositories &ndash;&gt;-->
			<!--<id>vaadin-prerelease</id>-->
			<!--<activation>-->
				<!--<activeByDefault>false</activeByDefault>-->
			<!--</activation>-->

			<!--<repositories>-->
				<!--<repository>-->
					<!--<id>vaadin-prereleases</id>-->
					<!--<url>http://maven.vaadin.com/vaadin-prereleases</url>-->
				<!--</repository>-->
				<!--<repository>-->
					<!--<id>vaadin-snapshots</id>-->
					<!--<url>https://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>-->
					<!--<releases>-->
						<!--<enabled>false</enabled>-->
					<!--</releases>-->
					<!--<snapshots>-->
						<!--<enabled>true</enabled>-->
					<!--</snapshots>-->
				<!--</repository>-->
			<!--</repositories>-->
			<!--<pluginRepositories>-->
				<!--<pluginRepository>-->
					<!--<id>vaadin-prereleases</id>-->
					<!--<url>http://maven.vaadin.com/vaadin-prereleases</url>-->
				<!--</pluginRepository>-->
				<!--<pluginRepository>-->
					<!--<id>vaadin-snapshots</id>-->
					<!--<url>https://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>-->
					<!--<releases>-->
						<!--<enabled>false</enabled>-->
					<!--</releases>-->
					<!--<snapshots>-->
						<!--<enabled>true</enabled>-->
					<!--</snapshots>-->
				<!--</pluginRepository>-->
			<!--</pluginRepositories>-->
		<!--</profile>-->
	<!--</profiles>-->

<!--</project>-->
